# Hytale-Learning

./: .gitignore  README.md  app.js  index.html  main.js  package-lock.json  package.json  preload.js  styles.css
chat-filter-bot/: .env.example  .gitignore  README.md  package-lock.json  package.json
chat-filter-bot/dashboard/: server.js
chat-filter-bot/src/: bot.js  config.js  index.js
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  main.jsx
hypixel-creator-manager/: README.md  background.js  generate-icons.html  manifest.json  package.json
hypixel-creator-manager/content/: content.css  content.js
hypixel-creator-manager/creator/: creator.css  creator.html  creator.js
hypixel-creator-manager/dashboard/: dashboard.css  dashboard.html  dashboard.js
hypixel-creator-manager/lib/: api-manager.js  csv-manager.js  sheets-api.js
hytale-mega-walls/: CLASSES.md  DRAGON_BOSS.md  GAME_DESIGN.md  HERO_CLASS.md  IMPORT_INSTRUCTIONS.md  NODE_EDITOR_IMPLEMENTATION.md  QUICK_START_GUIDE.md  README.md
hytale-mega-walls/minecraft-plugin/: QUICK_START.md  README.md  pom.xml
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/: MegaWalls.java
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/boss/: MegaWallsDragon.java
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/classes/: ClassManager.java  ClassType.java  DualWarriorClass.java  HeroClass.java  MWClass.java  MarksmanClass.java
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/commands/: MWAdminCommand.java  MegaWallsCommand.java
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/game/: GameManager.java  GamePhase.java  Team.java
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/listeners/: AbilityListener.java  CombatListener.java  GameListener.java  PlayerListener.java
hytale-mega-walls/minecraft-plugin/src/main/java/com/megawalls/utils/: MessageUtils.java  ParticleUtils.java
hytale-mega-walls/minecraft-plugin/src/main/resources/: config.yml  plugin.yml
moderator-dashboard/: .gitignore  CARD_REDESIGN.md  README.md  background.js  dashboard.css  dashboard.html  dashboard.js  manifest.json  package-lock.json  package.json  test-api.js
refund-calculator/: README.md  background.js  manifest.json
refund-calculator/popup/: popup.css  (+2 more)
server/: .env.example  package-lock.json  package.json
src/: index.html
(+104 files in other folders)
